s = input('Введите слово для проверки на палиндром: ')
# вариант 1
# print('Введенное слово палиндром' if s[::-1].upper() == s.upper() else 'Слово не является палиндромом')

# вариант 2
if s[::-1].upper() == s.upper():
    print('Введенное слово палиндром')
else:
    print('Слово не является палиндромом')